# core

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  restartService_prod.sh  runServer_dev.bat  runServer_prod.bat  stopGracefulService.sh
config/: application-dev.yml  log4j2.yml
src/main/java/com/zzbbc/spring/core/: CoreApplication.java
src/main/java/com/zzbbc/spring/core/config/: ApplicationConfig.java  DatabaseConfig.java  HttpTraceActuatorConfiguration.java  RequestMVCConfig.java  SpringSecurityConfiguration.java
src/main/java/com/zzbbc/spring/core/config/securities/: AuthenticationEntryPointImpl.java  JwtAuthenticationDetailsSource.java  JwtTokenProvider.java
src/main/java/com/zzbbc/spring/core/controllers/: BaseController.java  RateController.java
src/main/java/com/zzbbc/spring/core/controllers/impl/: AuthController.java  UserController.java
src/main/java/com/zzbbc/spring/core/dto/: BaseDto.java
src/main/java/com/zzbbc/spring/core/dto/impl/: UserDto.java
src/main/java/com/zzbbc/spring/core/dtos/: AuthRequest.java  BaseDto.java
src/main/java/com/zzbbc/spring/core/dtos/impl/: RoleDto.java  UserDto.java
src/main/java/com/zzbbc/spring/core/enums/: FilterOperator.java  LogArgEnum.java  PropertyEnum.java  RoleEnum.java
src/main/java/com/zzbbc/spring/core/exceptions/: BusinessException.java
src/main/java/com/zzbbc/spring/core/filters/: JwtAuthenticationFilter.java  MdcFilter.java  TraceRequestFilter.java
src/main/java/com/zzbbc/spring/core/handlers/: GlobalFailureHandler.java
src/main/java/com/zzbbc/spring/core/interceptors/: RequestBodyInterceptor.java  RequestInterceptor.java  ResponseBodyIntercepter.java  ResponseBodyInterceptor.java
src/main/java/com/zzbbc/spring/core/log/: APILoggingService.java
src/main/java/com/zzbbc/spring/core/log/impl/: APILoggingServiceImpl.java
src/main/java/com/zzbbc/spring/core/models/: BaseModel.java  BasePage.java  BasePageRequest.java  BaseResponse.java  Model.java  Rate.java
src/main/java/com/zzbbc/spring/core/models/impl/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/zzbbc/spring/core/repositories/: BaseRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zzbbc/spring/core/repositories/impl/: BaseRepositoryImpl.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/zzbbc/spring/core/repositories/predicates/: BasePredicate.java  SearchCriteria.java
src/main/java/com/zzbbc/spring/core/services/: BaseService.java  RateService.java  UserAuthorizationService.java
src/main/java/com/zzbbc/spring/core/services/impl/: UserService.java
src/main/java/com/zzbbc/spring/core/tasks/: MdcCallable.java  MdcTaskDecorator.java
src/main/java/com/zzbbc/spring/core/utils/: CommonUtils.java  DateUtils.java
src/main/java/com/zzbbc/spring/core/validators/: BaseValidator.java  Validator.java  ValidatorFactory.java
src/main/java/com/zzbbc/spring/core/validators/impl/: CommonValidator.java  UserValidator.java
src/main/resources/: application.yml  application_dev.yml  data.sql  log4j2.yml
src/test/java/com/zzbbc/spring/core/: CoreApplicationTests.java
src/test/resources/: application.yml
